# spring-microservices

./: .gitignore  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/anilallewar/microservices/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/anilallewar/microservices/gateway/security/: WebSecurityConfiguration.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
auth-server/: build.gradle
auth-server/src/main/docker/: Dockerfile
auth-server/src/main/java/com/anilallewar/microservices/auth/: AuthServerApplication.java
auth-server/src/main/java/com/anilallewar/microservices/auth/config/: OAuthServerConfiguration.java  OAuthWebFormConfiguration.java
auth-server/src/main/resources/: application.yml  bootstrap.yml
comments-webservice/: build.gradle
comments-webservice/src/main/docker/: Dockerfile
comments-webservice/src/main/java/com/anilallewar/microservices/comments/: CommentsApplication.java
comments-webservice/src/main/resources/: bootstrap.yml  run.sh
comments-webservice/src/test/java/com/anilallewar/microservices/comments/contracts/: TaskCommentsBase.java
config-server/: build.gradle
config-server/src/main/docker/: Dockerfile
config-server/src/main/resources/: application.yml  auth-server.yml  run.sh
docker-orchestration/docker-compose/: docker-compose.yml
docker-orchestration/docker-compose/zk-single-kafka-single/kafka1/data/: meta.properties
docker-orchestration/rancher/: docker-compose.yml  rancher-compose.yml
task-webservice/: build.gradle
task-webservice/src/main/docker/: Dockerfile
task-webservice/src/main/java/com/anilallewar/microservices/task/: TaskApplication.java
task-webservice/src/main/java/com/anilallewar/microservices/task/config/security/: WebSecurityConfiguration.java
task-webservice/src/main/resources/: bootstrap.yml
task-webservice/src/test/java/com/anilallewar/microservices/task/: CommentsServiceTests.java
task-webservice/src/test/java/com/anilallewar/microservices/task/oauth2/config/: OAuth2ClientTestConfiguration.java
user-webservice/: build.gradle
user-webservice/src/main/docker/: Dockerfile
user-webservice/src/main/java/com/anilallewar/microservices/user/: UserApplication.java
user-webservice/src/main/java/com/anilallewar/microservices/user/config/security/: WebSecurityConfiguration.java
user-webservice/src/main/resources/: application.yml  bootstrap.yml
web-portal/: build.gradle
web-portal/src/main/docker/: Dockerfile
web-portal/src/main/java/com/anilallewar/microservices/portal/: PortalApplication.java
web-portal/src/main/resources/: bootstrap.yml
webservice-registry/: build.gradle
webservice-registry/src/main/docker/: Dockerfile
webservice-registry/src/main/resources/: application.yml  bootstrap.yml
zipkin-server/: build.gradle
zipkin-server/src/main/docker/: Dockerfile
zipkin-server/src/main/java/com/anilallewar/microservices/tracing/: ZipkinTracingApplication.java
zipkin-server/src/main/resources/: bootstrap.yml
